MauiBuberBrakefastNiceLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiBuberBrakefastNiceLayout.ViewModels"
             x:DataType="viewmodels:MyBreakfastViewModel"
             x:Class="MauiBuberBrakefastNiceLayout.MainPage">
    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <!--Your Breakfast-->
        <HorizontalStackLayout>
            <Label FontFamily="RobotoBold" FontSize="24" 
                   Text="Your "/>
            <Label FontFamily="RobotoBold" FontSize="24" 
                   Text="Breakfast"
                   TextColor="{StaticResource BuberBlue}"/>
        </HorizontalStackLayout>
        <!--Breakfast you have created-->
        <Label Text="Breakfast you have created" 
               Grid.Row="1" 
               TextColor="#555"/>
        <!--Scrollable list of Breakfasts-->
        <CollectionView ItemsSource="{Binding Breakfasts}"
                        Grid.Row="2">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border MinimumHeightRequest="315"
                            Stroke="#efefef">
                        
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--Create New Breakfast button-->
        <Button Text="Create New Breakfast" 
                Grid.Row="3"
                TextColor="White"
                BackgroundColor="Black"
                Padding="15"
                CornerRadius="2"/>
    </Grid>
</ContentPage>
