MauiBuberBrakefastNiceLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiBuberBrakefastNiceLayout.ViewModels"
             xmlns:models="clr-namespace:MauiBuberBrakefastNiceLayout.Models"
             x:DataType="viewmodels:MyBreakfastViewModel"
             x:Class="MauiBuberBrakefastNiceLayout.MainPage"
             Shell.NavBarIsVisible="False">
    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <!--Your Breakfast-->
        <HorizontalStackLayout>
            <Label FontFamily="RobotoBold" FontSize="24" 
                   Text="Seu "/>
            <Label FontFamily="RobotoBold" FontSize="24" 
                   Text="Café da manhã"
                   TextColor="{StaticResource BuberBlue}"/>
        </HorizontalStackLayout>

        <!--Breakfast you have created-->
        <Label Text="Café da manhã que você criou" 
               Grid.Row="1" 
               TextColor="#555"/>

        <!--Scrollable list of Breakfasts-->
        <RefreshView Grid.Row="2"
                        Margin="0,11"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding LoadBreakfastsCommand}">
            <CollectionView ItemsSource="{Binding Breakfasts}"
                        >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Breakfast">
                        <Border MinimumHeightRequest="312"
                            Stroke="#efefef">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageUrl}" Aspect="AspectFill"/>

                                <Grid Grid.Column="1" Padding="11">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="AUTO"/>
                                    </Grid.RowDefinitions>

                                    <!--Name-->
                                    <Label Text="{Binding Name}"
                                       FontSize="22"
                                       FontFamily="RobotoBold"/>

                                    <!--Start anda End Date Time-->
                                    <FlexLayout Wrap="Wrap"
                                                Grid.Row="1"
                                                AlignItems="Start">
                                        <Label Text="{Binding StartDateTime,Converter={StaticResource DateTimeToBreakfastDayConverter}}"/>
                                        <Label Text=","/>
                                        <Label Text="{Binding StartDateTime,Converter={StaticResource DateTimeToTimeConverter}}"/>
                                        <Label Text=" - "/>
                                        <Label Text="{Binding EndDateTime,Converter={StaticResource DateTimeToTimeConverter}}"/>

                                    </FlexLayout>

                                    <!--Description-->
                                    <Label Text="{Binding Description}"
                                       FontSize="16"
                                       Grid.Row="2"
                                       Padding="0,6,0,0"
                                       TextColor="#555"/>

                                    <!--Savory-->
                                    <FlexLayout Wrap="NoWrap"
                                                BindableLayout.ItemsSource="{Binding Savory}"
                                            Grid.Row="3"
                                            
                                            AlignItems="Start"
                                                JustifyContent="SpaceAround">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Padding="1,2,1,2"
                                                   Margin="2"
                                                   BorderColor="Transparent"
                                                   BackgroundColor="#ecf7ff"
                                                       >
                                                    <Label Text="{Binding .}"/>
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                    <!--Sweet-->
                                    <FlexLayout BindableLayout.ItemsSource="{Binding Sweet}"
                                            Grid.Row="4"
                                               
                                            Wrap="NoWrap"
                                            AlignItems="Start"
                                               >
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Padding="5"
                                                   Margin="1"
                                                   BorderColor="Transparent"
                                                   BackgroundColor="#f6ddff">
                                                    <Label Text="{Binding .}"/>
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <!--Create New Breakfast button-->
        <Button Text="+ Novo Café da manhã" 
                Grid.Row="3"
                TextColor="White"
                BackgroundColor="Black"
                Padding="12"
                CornerRadius="2"/>
    </Grid>
</ContentPage>
